# TDG-MAML

./: GestionReparaciones.sln  Prueba.sln
GestionReparaciones/: App.xaml  App.xaml.cs  FacturaReport.xaml  FacturaReport.xaml.cs  GestionReparaciones.csproj
GestionReparaciones/converters/: BoolToVisibilityConverter.cs  EstadoIconoConverter.cs
GestionReparaciones/customControls/: customPasswordControl.xaml  customPasswordControl.xaml.cs
GestionReparaciones/data/: ClienteRepository.cs  ClienteVehiculoRepository.cs  DataBaseService.cs  DatosConstantes.cs  DatosConstantesEstaticos.cs  FacturaDocument.cs  FacturaRepository.cs  FacturaVehiculoClienteDTO.cs  GestorConfiguracion.cs  HistorialFacturaRepository.cs  MecanicoRepository.cs  ReparacionRepository.cs  RepuestoUsadoDTO.cs  VehiculoReparacionDTO.cs  VehiculoRepository.cs
GestionReparaciones/model/: Cliente.cs  Conexion.cs  ConfiguracionApp.cs  Factura.cs  HistorialFactura.cs  IdentidadMecanico.cs  Mecanico.cs  Reparacion.cs  Repuesto.cs  Vehiculo.cs
GestionReparaciones/styles/: BotonesStilos.xaml  EstiloDeTexto.xaml  ListasStilos.xaml  ToolTipStilo.xaml
GestionReparaciones/view/: ConfiguracionBD.xaml  ConfiguracionBD.xaml.cs  Login.xaml  Login.xaml.cs  VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs
GestionReparaciones/view/adminChildViews/: EditarDatosVarios.xaml  EditarDatosVarios.xaml.cs  FacturaAdmin.xaml  FacturaAdmin.xaml.cs  Mecanicos.xaml  Mecanicos.xaml.cs
GestionReparaciones/view/childViews/: Factura.xaml  PrincipalView.xaml  RegistrarVehiculo.xaml  Reparaciones.xaml  VehiculosEnTaller.xaml  VehiculosEnTaller.xaml.cs  factura.xaml.cs  principalView.xaml.cs  registrarvehiculo.xaml.cs  reparaciones.xaml.cs
GestionReparaciones/viewModel/: BaseViewModel.cs  ConfiguracionBDViewModel.cs  FacturaViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PrincipalViewModel.cs  RegistrarVehiculosViewModel.cs  ReparacionesViewModel.cs  VehiculosEnTallerViewModel.cs  comandoViewModel.cs
GestionReparaciones/viewModel/viewModelAdmin/: EditarDatosVariosViewModelcs.cs  FacturasAdminViewModel.cs  MecanicosViewModel.cs
Prueba/: App.config  App.xaml  App.xaml.cs  FacturaReport.xaml  FacturaReport.xaml.cs  MainWindow.xaml.cs  Prueba.csproj
Prueba/converters/: BoolToVisibilityConverter.cs  EstadoIconoConverter.cs
Prueba/customControls/: customPasswordControl.xaml  customPasswordControl.xaml.cs
Prueba/data/: ClienteRepository.cs  ClienteVehiculoRepository.cs  CostesFijos.cs  DataBaseService.cs  DatosConstantes.cs  FacturaDocument.cs  FacturaRepository.cs  FacturaVehiculoClienteDTO.cs  GestorConfiguracion.cs  HistorialFacturaRepository.cs  MecanicoRepository.cs  ReparacionRepository.cs  RepuestoUsadoDTO.cs  VehiculoReparacionDTO.cs  VehiculoRepository.cs
Prueba/helpers/: ComboBoxSelectionToVisibilityConverter.cs
Prueba/model/: Cliente.cs  ClienteVehiculoRepository.cs  Conexion.cs  ConfiguracionApp.cs  DataBaseService.cs  Factura.cs  HistorialFactura.cs  IdentidadMecanico.cs  Mecanico.cs  Reparacion.cs  ReparacionRepository.cs  Repuesto.cs  UserData.cs  Vehiculo.cs
Prueba/styles/: BotonesStilos.xaml  ComboBoxStilos.xaml  EstiloDeTexto.xaml  GroupBoxStilos.xaml  ListasStilos.xaml  MenuStilo.xaml  UIColors.xaml
Prueba/view/: ConfiguracionBD.xaml  ConfiguracionBD.xaml.cs  Login.xaml  Login.xaml.cs  VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs
Prueba/view/adminChildViews/: EditarDatosVarios.xaml  EditarDatosVarios.xaml.cs  FacturaAdmin.xaml  FacturaAdmin.xaml.cs  Mecanicos.xaml  Mecanicos.xaml.cs
Prueba/view/childViews/: Reparaciones.xaml  VehiculosEnTaller.xaml  VehiculosEnTaller.xaml.cs  factura.xaml  factura.xaml.cs  principalView.xaml  principalView.xaml.cs  registrarvehiculo.xaml  registrarvehiculo.xaml.cs  reparaciones.xaml.cs
Prueba/viewModel/: BaseViewModel.cs  ConfiguracionBDViewModel.cs  FacturaViewModel.cs  MainViewModel.cs  ReparacionesViewModel.cs  VehiculosEnTallerViewModel.cs  comandoViewModel.cs  loginViewModel.cs  principalViewModel.cs  registrarVehiculosViewModel.cs
Prueba/viewModel/viewModelAdmin/: EditarDatosVariosViewModelcs.cs  FacturasAdminViewModel.cs  MecanicosViewModel.cs
