<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Estilo para los encabezados del GridView -->
    <Style x:Key="EstiloEncabezadoGridView" TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{StaticResource colorTexto}"/>
        <Setter Property="Foreground" Value="{StaticResource colorFondo}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,3"/>
    </Style>
    <!-- Estilo para los Items del ListView -->
    <Style x:Key="EstiloListViewItemHover" TargetType="ListViewItem">
        <Setter Property="Foreground" Value="{StaticResource colorBorde}"/>
        <Setter Property="Background" Value="{StaticResource colorFondo}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Style.Triggers>
            <!-- Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource colorBorde}"/>
                <Setter Property="Foreground" Value="{StaticResource colorFondo}"/>
            </Trigger>
            <!-- Selección -->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource colorBorde}"/>
                <Setter Property="Foreground" Value="{StaticResource colorFondo}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Estilo para los ítems del ListView -->
    <Style x:Key="EstiloListViewFacturas" TargetType="ListView">
        <Setter Property="Foreground" Value="{StaticResource colorTexto}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="{StaticResource colorTexto}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Estilo para la barra del ListView -->
    <Style x:Key="ScrollBarHorizontalRedondeada" TargetType="ScrollBar">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Background="Transparent">
                        <Track Name="PART_Track" IsDirectionReversed="False">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Background="Transparent"
                                          Width="0"
                                          IsTabStop="False"/>
                            </Track.DecreaseRepeatButton>

                            <Track.Thumb>
                                <Thumb Background="{StaticResource colorTexto}" Height="10">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Background="{TemplateBinding Background}" 
                                                CornerRadius="5" 
                                                Height="10"
                                                VerticalAlignment="Center"/>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>

                            <Track.IncreaseRepeatButton>
                                <RepeatButton Background="Transparent"
                                          Width="0"
                                          IsTabStop="False"/>
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

