<UserControl x:Class="Prueba.view.Registrarvehiculo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Prueba.view" 
             xmlns:conv="clr-namespace:Prueba.converters"
             xmlns:viewmodel="clr-namespace:Prueba.viewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Le pasamos el contexto del viewmodel-->
    <UserControl.DataContext>
        <viewmodel:RegistrarVehiculosViewModel/>
    </UserControl.DataContext>


    <!--Visibilidad-->
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterInverted" Invert="True"/>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <!--Registrar el coche-->
            <ColumnDefinition Width="400"/>
            <!--Registrar al cliente-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Seccion: Registro de Coche -->
        <GroupBox Header="Datos del Vehiculo" Grid.Column="0" Margin="10" Style="{StaticResource gbocStilos}">
            <StackPanel Margin="10">

                <Label Content="Marca:" Style="{StaticResource GroupBoxText}" />
                <ComboBox x:Name="cmbMarca"  Margin="0,0,0,10" Width="200" ItemsSource="{Binding ListaMarcas}" 
                          HorizontalAlignment="Left" Style="{StaticResource ComboBoxRegistrarVehiculo}" 
                          SelectedValue="{Binding MarcaVehiculo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding VehiculoEditable}"/>

                <Label Content="Modelo:" Style="{StaticResource GroupBoxText}"/>
                <TextBox x:Name="txtModelo" Margin="0,0,0,10" Width="200" HorizontalAlignment="Left" 
                         Text="{Binding ModeloVehiculo, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding VehiculoEditable}"/>

                <Label Content="Matrícula:" Style="{StaticResource GroupBoxText}"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBox Text="{Binding MatriculaVehiculo, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, 
                                    NotifyOnValidationError=True}" 
                             x:Name="txtMatricula"  
                             Width="200" 
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center">
                        <TextBox.Style>
                            <!--Para que el tooltip muestre el mensaje de error si lo pones mal-->
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip" 
                                                Value="{Binding RelativeSource={RelativeSource Self}, 
                                                Path=(Validation.Errors)[0].ErrorContent}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="{Binding MensajeError}"
                               Foreground="{StaticResource colorTexto}"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="30,0,0,0"
                               TextWrapping="Wrap"/>
                </StackPanel>
                <Label Content="Motivo de ingreso" Style="{StaticResource GroupBoxText}"/>
                <ComboBox x:Name="cmbMotivoIngreso"  Margin="0,0,0,10" Width="200" ItemsSource="{Binding ListaMotivoIngreso}"
                          HorizontalAlignment="Left" Style="{StaticResource ComboBoxRegistrarVehiculo}" 
                          SelectedValue="{Binding MotivoIngresoVehiculo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--Si la eleccion es una en especifico lo convertimos a visible-->
                <Label Content="Breve descripción del problema"
                       Style="{StaticResource GroupBoxText}"
                       Visibility="{Binding MostrarDescripcion, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    
                <TextBox Text="{Binding DescripcionVehiculo, UpdateSourceTrigger=PropertyChanged}" 
                         Width="200" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                         Visibility="{Binding MostrarDescripcion, Converter={StaticResource BoolToVisibilityConverter}}"
                         Background="{StaticResource colorFondo}"/>

            </StackPanel>
        </GroupBox>

        <!-- Seccion: Datos del Cliente -->
        <GroupBox Header="Datos del Cliente" Grid.Column="1" Margin="10" Style="{StaticResource gbocStilos}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" MinHeight="100"/>
                </Grid.RowDefinitions>

                <!-- Datos del cliente -->
                <StackPanel Grid.Row="0" Margin="0,0,0,10">
                    <Label Content="Nombre:" Style="{StaticResource GroupBoxText}"/>
                    <TextBox x:Name="txtNombreCliente" Margin="0,0,0,10" 
                             Text="{Binding NombreCliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding ClienteEditable}"/>

                    <Label Content="Dni:" Style="{StaticResource GroupBoxText}"/>

                    <TextBox x:Name="txtDni"
                             Text="{Binding DniCliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                               ValidatesOnDataErrors=True, 
                               NotifyOnValidationError=True}"
                             Margin="0,0,0,10">
                        <TextBox.Style>
                            <!--Para que el tooltip muestre el mensaje de error si lo pones mal-->
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip"
                                                    Value="{Binding RelativeSource={RelativeSource Self}, 
                                                    Path=(Validation.Errors)[0].ErrorContent}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Número Telefónico:" Style="{StaticResource GroupBoxText}"/>
                    <TextBox x:Name="txtTelefono" Margin="0,0,0,10" 
                             Text="{Binding TelefonoCliente, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </StackPanel>

                <!-- Objetos abajo  -->

                <CheckBox Grid.Row="1" 
                          Content="¿Asignar?" 
                          IsChecked="{Binding Asignar}" 
                          Visibility="{Binding EsAdmin, Converter={StaticResource BoolToVisibilityConverterInverted}}"
                          Foreground="{StaticResource colorTexto}"/>
                <Button Grid.Row="1" Content="Guardar Vehiculo" Width="120" Height="50"
                        Margin="0,13,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Style="{StaticResource btnChildView}" Command="{Binding AgregarVehiculoClienteCommand}"
                        ToolTip="Rellena todos los datos"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
