<UserControl x:Class="GestionReparaciones.view.adminChildViews.Mecanicos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionReparaciones.view.adminChildViews"
             xmlns:viewmodel="clr-namespace:GestionReparaciones.viewModel.viewModelAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Le pasamos el contexto del viewmodel-->
    <UserControl.DataContext>
        <viewmodel:MecanicosViewModel/>
    </UserControl.DataContext>


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <!--Para la lista-->
            <ColumnDefinition Width="2*" />
            <!--Para el resto-->
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Lista de mecanicos -->
        <GroupBox Header="Mecánicos" Grid.Column="0" Margin="5" Style="{StaticResource gbocStilos}">
            <ListView Name="listViewMecanicos" SelectionMode="Single" Margin="5"
                      Style="{StaticResource EstiloListViewFacturas}"
                      ItemsSource="{Binding MecanicoList}"
                      SelectedItem="{Binding MecanicoSeleccionado, Mode=TwoWay}">
                <!--Estilo de la barra-->
                <ListView.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarVerticalRedondeada}" />
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource EstiloEncabezadoGridView}">
                        <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Nombre" Width="Auto" DisplayMemberBinding="{Binding Nombre}" />
                        <GridViewColumn Header="Contraseña" Width="Auto" DisplayMemberBinding="{Binding Contrasena}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!-- Edicion / creacion -->
        <GroupBox Header="Editar Mecánico" Grid.Column="1" Margin="5" Style="{StaticResource gbocStilos}">
            <StackPanel Margin="10" VerticalAlignment="Top">
                <Label Content="ID:" Margin="0,0,0,5"  Style="{StaticResource GroupBoxText}"/>
                <TextBox Text="{Binding MecanicoID}" IsReadOnly="{Binding IsAdminSelected}"/>

                <Label Content="Nombre:" Margin="0,10,0,5" Style="{StaticResource GroupBoxText}"/>
                <TextBox Text="{Binding NombreMecanico}" IsReadOnly="{Binding IsAdminSelected}"/>

                <Label Content="Contraseña:" Margin="0,10,0,5"  Style="{StaticResource GroupBoxText}"/>
                <TextBox Text="{Binding ContrasenaMecanico}" />
                <TextBlock Text="{Binding MensajeAdmin}"
                           Foreground="{StaticResource colorTexto}"
                           FontSize="13"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Left" >
                    <Button  Content="Nuevo" Width="75" Margin="0,0,10,0" Style="{StaticResource btnChildView}" Command="{Binding NuevoMecanicoCommand}"/>
                    <Button  Content="Modificar" Width="75" Margin="40,0,10,0" Style="{StaticResource btnChildView}" Command="{Binding ModificarMecanicoCommand}"/>
                    <Button  Content="Eliminar" Width="75" Style="{StaticResource btnChildView}" Command="{Binding EliminarMecanicoCommand}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
