<Window x:Class="Prueba.view.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba.view"
        xmlns:viewModel="clr-namespace:Prueba.viewModel" xmlns:customcontrols="clr-namespace:Prueba.customControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:converters="clr-namespace:Prueba.converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        Height="550" Width="800" MouseDown="Window_MouseDown">
    <!--Le pasamos el contexto del viewmodel-->
    <Window.DataContext>
        <viewModel:loginViewModel/>
    </Window.DataContext>
    <!--Recursos-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converters:EstadoIconoConverter x:Key="EstadoIconoConverter"/>
    </Window.Resources>


    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <!--Primer Border para la imagen de fondo mas que todo -->
    <Border CornerRadius="10">

        <!--Segundo Border para la Creacion de la ventana -->
        <Border CornerRadius="10"
            Background="{StaticResource colorFondo}"
            BorderBrush="{StaticResource colorBorde}"
            BorderThickness="5"
            Opacity="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!--Grid para los "objetos" del login -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding NombreTaller}"
                               Foreground="{StaticResource colorTexto}"
                               FontSize="20"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <!--Botones Minimizar y Cerrar -->
                    <Button x:Name="btnMinimizar"
                            BorderThickness="0"
                            Content="-"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Command="{Binding MinimizeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <!--Diseño del boton (Ambos iguales) -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <!--Estilo del boton (Ambos iguales) -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource colorBorde}"/>
                                <Setter Property="Foreground" Value="{StaticResource colorBlanco}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource colorBlanco}"/>
                                        <Setter Property="Foreground" Value="{StaticResource colorBorde}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                    <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource colorBorde}"/>
                                <Setter Property="Foreground" Value="{StaticResource colorBlanco}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource colorBlanco}"/>
                                        <Setter Property="Foreground" Value="{StaticResource colorBorde}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                </Grid>
                <!--Stack panel para organizar las partes del login -->
                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="270,35,270,0" Grid.RowSpan="2">

                    <Image Source="/images/login/Login.png"
                           Width="100"
                           Height="100"/>
                    <!--Texblock del Titulo -->
                    <TextBlock Text="ACCESO"
                               Foreground="{StaticResource colorTexto}"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0"/>

                    <!--Texblock del nombre del usuario -->
                    <TextBlock Text="Usuario"
                               Foreground="{StaticResource colorTexto}"
                               FontSize="15"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUsuario"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Bold"
                             FontFamily="Montserrat"
                             Background="{StaticResource colorBorde}"
                             Foreground="White"
                             CaretBrush="LightGray"
                             Height="20"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0">
                    </TextBox>
                    <!--Texblock del password -->
                    <TextBlock Text="Contraseña"
                               Foreground="{StaticResource colorTexto}"
                               FontSize="15"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"/>

                    <customcontrols:customPasswordControl 
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="20"
                        Margin="0,5,0,0"
                      >
                    </customcontrols:customPasswordControl>
                    <TextBlock Text="{Binding MensajeError}"
                            Foreground="{StaticResource colorRed}"
                            FontSize="15"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Margin="0,10,0,0"
                            TextWrapping="Wrap"/>
                    <!--Boton del login -->
                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            BorderThickness="0"
                            Content="LOG IN"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            >

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource colorBorde}"/>
                                <Setter Property="Foreground" Value="{StaticResource colorBlanco}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource colorBlanco}"/>
                                        <Setter Property="Foreground" Value="{StaticResource colorFondoPrimario}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--Icono de BD con la confirmacion-->
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            Margin="10,0,0,5"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">

                    <!-- Boton que abre la configuracion de BD -->
                    <Button Command="{Binding AbrirConfiguracionBDCommand}"
                            ToolTip="{Binding MensajeEstadoConexion}"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0">
                        <fa:IconBlock Icon="Database"
                                      Width="20"
                                      Height="20"
                                      VerticalAlignment="Center"
                                      Foreground="{StaticResource colorBorde}"/>
                    </Button>

                    <!-- Estado de conexión -->
                    <fa:IconBlock Width="20"
                                  Height="20"
                                  Margin="5,0,0,0"
                                  VerticalAlignment="Center"
                                  Icon="{Binding ConexionBDActiva, Converter={StaticResource EstadoIconoConverter}}"
                                  Foreground="{StaticResource colorTexto}"
                                  FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
