<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\icono\wrench-screwdriver-icon_34325.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="resources\**" />
    <EmbeddedResource Remove="resources\**" />
    <None Remove="resources\**" />
    <Page Remove="resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ayuda_GestionReparacioneses.pdf" />
    <None Remove="images\challenger.jpg" />
    <None Remove="images\fondoLogin.jpg" />
    <None Remove="images\icono\wrench-screwdriver-icon_34325.ico" />
    <None Remove="images\Login.png" />
    <None Remove="images\login\avatar.png" />
    <None Remove="images\ventanaPrincipal\fondotaller.png" />
    <None Remove="images\ventanaPrincipal\registrarVehiculo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0-windows\resources\configuracion.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icono\wrench-screwdriver-icon_34325.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="PDFsharp" Version="6.2.0" />
    <PackageReference Include="QuestPDF" Version="2025.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\challenger.jpg" />
    <Resource Include="images\icono\wrench-screwdriver-icon_34325.ico" />
    <Resource Include="images\login\avatar.png" />
    <Resource Include="images\login\fondoLogin.jpg" />
    <Resource Include="images\login\Login.png" />
    <Resource Include="images\ventanaPrincipal\fondotaller.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\ventanaPrincipal\registrarVehiculo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="FacturaReport.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
